SRC=src/hardw
OUT=out
OBJS=$(OUT)/OBJS
GCC=gcc -c
GCO=gcc

all:
	mkdir -p  $(OUT)
	mkdir -p  $(OBJS)
	echo "Compiling hardware files..."
	$(GCC) $(SRC)/led.c -o $(OBJS)/led.o -lwiringPi
	$(GCC) $(SRC)/pressure.c -o $(OBJS)/pressure.o -lwiringPi
	$(GCC) $(SRC)/servoMotor.c -o $(OBJS)/servoMotor.o -lwiringPi
	$(GCC) $(SRC)/temperature.c -o $(OBJS)/temperature.o -lwiringPi
	$(GCC) $(SRC)/trace.c -o $(OBJS)/trace.o -lwiringPi
	$(GCO) $(SRC)/movGenerator.c -o $(OUT)/MovMaker -lwiringPi
	echo "HARDWARE libs compiled OK!!!"
