V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_IO
RV SPARK_05

U main%b		main.adb		a99d7e4d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W devices%s		devices.adb		devices.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D devices.ads		20170226172014 a0deb44e
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D main.adb		20170226163007 312e3fd7
D system.ads		20150309170216 72a1f35b
D s-conca5.ads		20140225151544 875e432e
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 12|1r6 16r3 17r3 18r3 19r3 20r3 26r5
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 16r7 17r7 18r7 19r7 20r7 26r9
263U14*Put_Line 12|16s15 17s15 18s15 19s15 20s15 26s17
X 9 devices.ads
3K9*devices 19e12 12|2w6 2r20
17U13*deviceError 12|24s5
X 12 main.adb
4U11*main 4b11 29l5 29t9
6a3 ProgramName{string} 18r42
7a3 ProgramVersion{string} 18r64
9V12*LoadHardwareLibs{integer} 10b<c,loadDevices>21 22s18
12i3 loadResoult{integer} 22m3 23r6 24r17

